# Collapse optics
- All optics have on_disp=0 now in the strength files

## 700 round
- Dispersion issues

## 1100 round

## 1000 round 
- Dispersion issues

## 700 2800 flathv
- Dispersion issues

## 900 1800 flathv
- Crossing issues
